# CDS-Training

./: README.md
ClassicSuperStrarTrek/: .classpath  .project  build.gradle
ClassicSuperStrarTrek/src/com/csd/src/: DamageAllocator.java  Phaser.java  Shields.java  Ship.java  SubSystem.java  SubSystemType.java
ClassicSuperStrarTrek/src/com/csd/tests/: TestDamageAllocator.java  TestPhasers.java  TestRest.java  TestShields.java  TestShip.java  TestSubsystemStatus.java
